# Logging.Memory

./: .gitignore  LICENSE  README.md
Logging.Memory/: Logging.Memory.sln
Logging.Memory/src/Logging.Memory/: ConfigurationMemoryLoggerSettings.cs  DefaultLogFormatter.cs  IMemoryLoggerSettings.cs  LogForLevel.cs  LogLevelLog.cs  Logging.Memory.csproj  Logging.Memory.xproj  MemoryLogScope.cs  MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs  MemoryLoggerSettings.cs  project.json  project.lock.json
Logging.Memory/src/Logging.Memory/Microsoft.Extensions.Logging/: MemoryLoggerExtensions.cs
Logging.Memory/src/Logging.Memory/Properties/: AssemblyInfo.cs
Logging.Memory/src/Logging.Memory/Settings/: ConfigurationMemoryLoggerSettings.cs  IMemoryLoggerSettings.cs  MemoryLoggerSettings.cs
iflight.Logging/: iflight.Logging.sln
iflight.Logging/src/iflight.Logging/: MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs  MemoryLoggerSettings.cs  iflight.Logging.xproj  project.json  project.lock.json
iflight.Logging/src/iflight.Logging/Properties/: AssemblyInfo.cs
