<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Igor Vinogradov, 2016</Copyright>
    <AssemblyTitle>Logging.Memory</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Logging.Memory</AssemblyName>
    <PackageId>Logging.Memory</PackageId>
    <PackageTags>logging;aspnet;aspnetcore</PackageTags>
    <PackageReleaseNotes>Convert to VS2017 &amp; csproj</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/iflight/Logging.Memory</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/iflight/Logging.Memory/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iflight/Logging.Memory.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
