<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Igor Vinogradov, 2016</Copyright>
    <AssemblyTitle>Logging.Memory</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>Logging.Memory</AssemblyName>
    <PackageId>Logging.Memory</PackageId>
    <Description>Logging.Memory allows write log to memory</Description>
    <PackageTags>logging;aspnet;aspnetcore</PackageTags>
    <PackageReleaseNotes>sorting bug fixed</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/iflight/Logging.Memory</PackageProjectUrl>
    <PackageLicense>https://github.com/iflight/Logging.Memory/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iflight/Logging.Memory.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Authors>Igor Vinogradov</Authors>
    <Version>2.0.5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
